WHATSAPP_TOKEN='EAAJy52XhSk0BAG1XBHsYhzp5AhUBXDlw5z8z6GpQeyo4zvm4w0LZCkzM2JXVN60cxWyzuSyOnelHmGnlwML2q83MIBZBcDEQojv5aOxLGZA7wX0Bm5JZBd6UNqyAC8xZBX5bUZBOfgKmy2bkxgAyLA7WNCqMJSXlHmtwhmbJB48yG2SO5bxHdL6OAV2QZAAXs64qzXQ0enblQZDZD'
VERIFY_TOKEN='app'
PHONE_NUMBER_ID='103427805730484'


OPENAI_KEY='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'
