WHATSAPP_TOKEN='EAAJy52XhSk0BAPHVZCWBF9cqLnn3rjrsAaedmt2hZAuZCSOz7GD98KXnqih3Fny3ZB1haHAVZB75cVZCZAQ4aqbcEOcwzPcZCZCgpA4vgmTsEBPvrinzFUggYEe2rl6zzEcqDC7MJ98uaPOXuQD0eyhmicPOgBDDa2CvsMQgTTZCPstlc5qhbNiUiGxWiYqTa7sVl0GWrpTPAK9wZDZD'
VERIFY_TOKEN='app'
PHONE_NUMBER_ID='103427805730484'

