WHATSAPP_TOKEN='EAAJy52XhSk0BAPYcbsMFTr12L2JFM91RwO03A3n7C3w85oEDHJ9zIbrzDAVpUQhmp2C38nODbN7FFzFQ52wRf3rjyDnSg1KBclM7YE4h6x45dBsTQheZBZAUIe8qMHlKmUiGhvh8soaTIJEZApto3ZAdsKMOI3nOzZBiZBKvf97Tq20trHbDqhI1v4WkA4mJyC5TDOmIJG4wZDZD'
VERIFY_TOKEN='app'
PHONE_NUMBER_ID='103427805730484'

