VERIFY_TOKEN='apimaticapp'
WHATSAPP_TOKEN='EAAJy52XhSk0BADtgSvo6Wmbeb6uBV8ZC32AnKrRXZCGu9TghVeUtZAnRccPt4tg7FviQk9uReYJwJljs38sCsvtD6ZBHAZCTZCbLVKp8eLQmAWaoLoOUruuDqvKMHsVbN9LcZCSN5gZB1ksvwfx0LgAKeoRLnJZCmASNACjadZAQJ4ZA4V3SCC4mgpU'
# Phone_number_ID=103427805730484
