WHATSAPP_TOKEN='EAAJy52XhSk0BAMcf6ew2L8SyZCZCcNSBRIf0AvD6BW8baHGHdt1Y1xezQksaMmQvp932fBn7dc3haJidSOfcbr65EBq8E5VVTS3hBqPHePZABNhTRBdjRoLGGiZCuyNwk4cWK6Og5eARUbLGOpn0Gk7IDZAGowunKxubFFVzZCZC7u7Cy7islR4oL9pmmVQqrdJdvj1mPrzCAZDZD'
VERIFY_TOKEN='app'
PHONE_NUMBER_ID='103427805730484'

